graph/general.graphqls

scalar Time

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    CREATE_USER
    UPDATE_USER
    DELETE_USER
    FIND_USERS
    FIND_USER

    CREATE_ROLE
    UPDATE_ROLE
    DELETE_ROLE
    FIND_ROLES
    FIND_ROLE

    CREATE_INGREDIENT
    UPDATE_INGREDIENT
    DELETE_INGREDIENT
    FIND_INGREDIENTS
    FIND_INGREDIENT

    CREATE_DISH
    UPDATE_DISH
    DELETE_DISH
    FIND_DISHES
    FIND_DISH

    CREATE_DISH_VOTE
    UPDATE_DISH_VOTE
    DELETE_DISH_VOTE
    FIND_DISH_VOTES
    FIND_DISH_VOTE
}

directive @Auth(index: Int) on FIELD_DEFINITION