graph/role.graphqls

type RolePermission {
	name: String!
	permission: [String]
	description: String
	deleted: Boolean!
	deletedAt: Time
	deletedBy: String
	updatedAt: Time
	updatedBy: String
	createdAt: Time
	createdBy: String
	_id: ID!
}

input CreateRolePermissionInput {
	name: String!
	permission: [String]
	description: String
}

input UpdateRolePermissionInput {
	id: ID!
	name: String!
	permission: [String]
	description: String
}

extend type Query {
	rolePermissions(page: Int = 1, limit: Int = 10): [RolePermission]! @hasRole(role: FIND_ROLES)
	rolePermission(id: String!): RolePermission @hasRole(role: FIND_ROLE)
	rolePermissionByName(name: String!): RolePermission @hasRole(role: FIND_ROLE)
	allPermissions(limit: Int = 1000): [String]! @hasRole(role: FIND_ROLES)
}

extend type Mutation {
	createRolePermission(createRoleInput: CreateRolePermissionInput!): RolePermission! @hasRole(role: CREATE_ROLE)
	updateRolePermission(updateRoleInput: UpdateRolePermissionInput!): RolePermission! @hasRole(role: UPDATE_ROLE)
	removeRolePermission(id: String!): RolePermission @hasRole(role: DELETE_ROLE)
}
