graph/user.graphqls

type User {
	email: String!
	password: String
	name: String
	dateOfBirth: Time
	address: String
	phone: String
	googleID: String
	facebookID: String
	githubID: String
	avatar: String
	deleted: Boolean!
	deletedAt: Time
	deletedBy: String
	updatedAt: Time
	updatedBy: String
	createdAt: Time
	createdBy: String
	_id: ID!
	roleName: String!
}

input CreateUserInput {
	email: String!
	password: String
	name: String
	dateOfBirth: Time
	address: String
	phone: String
	googleID: String
	facebookID: String
	githubID: String
	avatar: String
}

input UpdateUserInput {
	id: String!
	email: String!
	name: String
	dateOfBirth: Time
	address: String
	phone: String
	googleID: String
	facebookID: String
	githubID: String
	avatar: String
}

input UpdateRoleUserInput {
	id: String!
	roleName: String!
}

type Query {
	users(keyword: String, page: Int = 1, limit: Int = 10): [User]! @hasRole(role: FIND_USERS)
	user(id: String!): User @hasRole(role: FIND_USER) @Auth(index: 1) @hasRole(role: FIND_USER)
	userByEmail(email: String!): User @hasRole(role: FIND_USER)
}

type Mutation {
	createUser(createUserInput: CreateUserInput!): User! @hasRole(role: CREATE_USER)
	updateUser(updateUserInput: UpdateUserInput!): User! @hasRole(role: UPDATE_USER)
	removeUser(id: String!): User @hasRole(role: DELETE_USER)
	updateRoleUser(updateRoleUserInput: UpdateRoleUserInput!): User! @hasRole(role: CREATE_USER)
}
